<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Delroy's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="Images/Delroy.png" alt="Delroy Swartz" width="160" height="160"></td>
      <td>
        <h1>Delroy Swartz</h1>
        <p><em><strong>Full Stack</strong> Developer</em></p>
        <p><a href="https://za.linkedin.com/in/delroy-swartz-3a2ba9a5?original_referer=https%3A%2F%2Fwww.google.com%2F">LinkedIn Profile</a></p>
        <p>Within 3 months I will learn as much as possible about web developement programming languages and land my first job before my birthday!</p>
      </td>
    </tr>
  </table>
  <hr noshade>
  <h3>Education</h3>
  <ul>
    <li>Mechanical Engineering...</li>
    <li>Java coding basics </li>
    <li>Adobe Illustrator and Premiere Pro</li>
    <li>Awesome Gamer!</li>
  </ul>
  <hr noshade>
  <h3>Work Experience</h3>
  <table border="0" cellspacing="10">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
        <th>Reason for Leaving</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2012-2015</td>
        <td>Document Controller at Fabricon Pipe and Labour Hire</td>
        <td>End of Contract</td>
      </tr>
      <tr>
        <td>2015-2022</td>
        <td>General Manager at DSES Project Solutions</td>
        <td>Career Aspirations</td>
      </tr>
    </tbody>
    <tfoot>

    </tfoot>
  </table>
  <hr noshade>
  <h3>Skills</h3>
  <table>
    <tr>
      <td>
        <table border="0" cellspacing="10">
          <thead>

          </thead>
          <tbody>
            <tr>
              <td>Web Development</td>
              <td>&#11088;&#11088;&#11088;</td>
            </tr>
            <tr>
              <td>Java Programming</td>
              <td>&#11088;&#11088;&#11088;</td>
            </tr>
          </tbody>
          <tfoot>
          </tfoot>
        </table>
      </td>
      <td>
        <table border="0" cellspacing="10">
          <thead>

          </thead>
          <tbody>
            <tr>
              <td>Graphic Design</td>
              <td>&#11088;&#11088;&#11088;</td>
            </tr>
            <tr>
              <td>Microsoft Office</td>
              <td>&#11088;&#11088;&#11088;&#11088;&#11088;</td>
            </tr>
          </tbody>
          <tfoot>

          </tfoot>
        </table>
      </td>
    </tr>
  </table>
  <hr noshade>
  <a href="Hobbies.html">My Hobbies</a>
  <p><a href="contact-me.html">Contact Me</a></p>
</body>

</html>
